apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-configmap
  labels:
    integrityshield.io/signatureResource: "true"
data:
  message: "the value will be updated by ArgoCD interlace"
  signature: "the value will be updated by ArgoCD interlace"
